<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            border: 4px dotted black;
            width: 600px;
            border-left-color: red;
            border-left-style: solid;
            border-right-style: solid;
            border-right-color: red;
        }

        #p2{border: 2px solid black;width: 200px;
            margin-bottom: 10px;
            
            border-radius: 10px;
            padding-bottom: 100px;
            padding-top: 20px;
            text-indent: 20px;}
            

        #p3{ border-style:hidden;
            width: 200px;
            border-radius: 10px;
            padding-bottom: 100px;
            padding-top: 20px;
           text-indent: 20px;
        background-color: yellowgreen;}

        #d1{border: 1px solid black; max-width:S 600px;
        padding: 10px;}
        h1{text-align: center;
        text-transform: uppercase;
    color: green;}

    #d2{background-image: url(bg\ image.png);
    width: 1000px;height: 400px;
background-repeat: no-repeat;
margin-bottom: 20px;}
    
        

    </style>
</head>

<body>
    <h2>The Border-Style Property</h2>
    <p id="p1">A Border</p><br><br>
    <p id="p2">Rounded Corners!</p>
    <p id="p3">Rounded Corners!</p>
    <div id="d1">
        <h1>Text formatting</h1>
       <p> This text is styled try it <link rel="stylesheet" href="style">link</p>
    </div>
    <p><br></p>

    <div id="d2"></div> <br><br>



</body>

</html>